PORT=5001
CLOUDINARY_CLOUD_NAME=dqjk2oapp
CLOUDINARY_API_KEY=116417272544146
CLOUDINARY_API_SECRET=5SX_OXhDQITvTjcIiORayzm4lbw
MONGO_URI=mongodb+srv://kshitijv09:surajpura@cluster0.9yxaavh.mongodb.net/Vartalaap?retryWrites=true&w=majority
JWT_SECRET=Brahmastra
JWT_LIFETIME=10d